language: java
before_install:
  - wget http://dl.google.com/android/android-sdk_r21-linux.tgz
  - tar -zxf android-sdk_r21-linux.tgz
  - export ANDROID_HOME=~/build/InfinitumFramework/Infinitum-Core/android-sdk-linux
  - export PATH=${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools
  - android update sdk --no-ui --all --filter platform-tools,android-17,extra-android-support
  - sudo apt-get -f install libgphoto2-2
  - sudo apt-get -f install libsane
  - sudo apt-get -f install ia32-libs-multiarch
  - sudo apt-get -f install ia32-libs
  - aapt

script:
  - ant clean
  - ant debug